<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS to use in case of a failure to get our selected theme-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Bootstrap CSS selected theme which will override the base theme referenced above -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">


  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

  <title>Project H.E.R.O.</title>
  <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6f42c1;
            white-space: nowrap;
        }
        li {
            display: inline-block;
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #4B0082;
        }
        .banner {
          width: 100%;
          padding:70px 0;
          text-align: center;
          background: #19001e;
          color: white;
         }
         .banner-text{
         color: white;
         font-size:32px;
         }

         * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 100px;
  position:relative;
  top: -50px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 100px;
  text-align: center;
  background-color: black;
  perspective: 1000px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 175px;
  height: 225px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  box-shadow: 5px 5px 10px gray;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: black;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

    </style>
</head>
<body>

<ul>
  <li><a href="index">
    <button class="btn btn-outline-success " type="submit" style="color:black; box-shadow: 0 -2px 10px white; ">H</button>
  </a></li>
  <li><a href="heroes" style="padding-top: 30px">Heroes</a></li>
  <li><a href="locations" style="padding-top: 30px">Locations</a></li>
  <li><a href="organizations" style="padding-top: 30px">Organizations</a></li>
  <li><a href="sightings" style="padding-top: 30px">Sightings</a></li>
  <li><a href="superpowers" style="padding-top: 30px">Superpowers</a></li>
</ul>

<div class="banner">
  <div class="banner-text" style="color:white">
    <p style="font-size: 40px; padding: 30px; text-shadow: gray 1px 0 10px;">Welcome to the Hero Education and Relationship Organization (HERO) website!</p>
    <p style="text-shadow: gray 1px 0 10px;">
    Here are some of our fan favorites for this week!
    </p>
  </div>
</div>



<div class="row">
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://cdn.myanimelist.net/images/characters/12/332527.jpg" alt="Avatar" style="width:100%;height:100%;">
        </div>
        <div class="flip-card-back">
          <h5 style="padding-top:10px;">Name: Shoto</h5>
          <p>Superpower: Half-Cold Half-Hot</p>
          <p>Fighting Style: Long-ranged combat</p>
          <p>Height: 176cm (5'9¼")</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://static.miraheze.org/greatcharacterswiki/0/0b/Batman_%28Prime_Earth%29.png" alt="Avatar" style="width:100%;height:100%;">
        </div>
        <div class="flip-card-back">
          <h5 style="padding-top:10px;">Name: Batman</h5>
          <p>Superpower: None :c</p>
          <p>Fighting Style: Close Combat</p>
          <p>Height: 188 centimeters</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="https://qph.cf2.quoracdn.net/main-qimg-7ff28735ecdf0cfb92400f2ee8ab2244-lq" alt="Avatar" style="width:100%;height:100%;">
        </div>
        <div class="flip-card-back">
          <h5 style="padding-top:10px;">Name: Watchdog Man</h5>
          <p>Superpower: Increase Physical Strength</p>
          <p>Fighting Style: Close Combat</p>
          <p>Height: Undisclosed</p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
        </div>
        <div class="flip-card-back">
          <h5 style="padding-top:10px;">Name: Invisible Girl</h5>
          <p>Superpower: Invisibility</p>
          <p>Fighting Style: Melee, Stealth</p>
          <p>Height: 152cm (5'0")</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Main Body of Page -->
<div class="container">
  <div class="row m-4">
    <div class="col text-center" style="border-bottom:solid; border-color:dark-gray;">
      <h1>H.E.R.O. List</h1>
    </div>
  </div>
</div>

<!-- End main body -->

<!--Optional Additions-->
<!-- Sighting Table -->
<div class="row m-4 border border-dark">
  <div class="col text-center m-3">
    <h4 style="text-align: left;">10 Most Recent Sightings</h4>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>ID</th>
        <th>Hero</th>
        <th>Location</th>
        <th>Date</th>
        <th>View</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="sighting : ${sightings}">
        <td th:text="${sighting.sighting_id}">Sighting ID</td>
        <td th:text="${sighting.hero.name}">Hero</td>
        <td th:text="${sighting.location.name}">Location</td>
        <td th:text="${sighting.date}">Date</td>
        <td><a href="#" th:href="@{/viewSighting(id=${sighting.sighting_id})}">View</a></td>
        <td><a href="#"th:href="@{/editSighting(id=${sighting.sighting_id})}">Edit</a></td>
        <td><a href="#" th:href="@{/deleteSighting(id=${sighting.sighting_id})}" onclick="return confirm('Are you sure you want to delete this item?')">Delete</a></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</div>

<!--End Optional Additions-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>;