<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS to use in case of a failure to get our selected theme-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Bootstrap CSS Neon Glow theme which will override the base theme referenced above -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
  <title>View Sighting</title>
  <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6f42c1;
             white-space: nowrap;
        }
        li {
            display: inline-block;
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #4B0082;
        }
    </style>
</head>
<body>

<ul>
  <li><a href="index">
    <button class="btn btn-outline-success " type="submit" style="color:black; box-shadow: 0 -2px 10px white; ">H</button>
  </a></li>
  <li><a href="heroes" style="padding-top: 30px">Heroes</a></li>
  <li><a href="locations" style="padding-top: 30px">Locations</a></li>
  <li><a href="organizations" style="padding-top: 30px">Organizations</a></li>
  <li><a href="sightings" style="padding-top: 30px">Sightings</a></li>
  <li><a href="superpowers" style="padding-top: 30px">Superpowers</a></li>
</ul>
<!-- Main Body of page -->
<div class="container">
  <div class="col text-center m-3">
    <a ><h1>Sighting Information</h1></a>
  </div>

  <!-- Page content goes here -->
  <div class="row m-4 border border-dark">
    <div class="col-6 text-right"><strong>ID:</strong></div>
    <div class="col-6 text-left">
      <span th:text="${sighting.sighting_id}">sighting id</span>
    </div>
    <hr/>

    <div class="col-6 text-right"><strong>Date:</strong></div>
    <div class="col-6 text-left">
      <span th:text="${sighting.date}">display date</span>
    </div>
    <hr/>

    <div class="col-6 text-right"><strong>Hero:</strong></div>
    <div class="col-6 text-left">
      <span th:text="${sighting.hero.name}">display hero</span>
    </div>
    <hr/>

    <div class="col-6 text-right"><strong>Location:</strong></div>
    <div class="col-6 text-left">
      <span th:text="${sighting.location.name}">display location</span>
    </div>
    <hr/>
  </div>
  <!-- Page content ends here -->
</div> <!-- End main page -->
<!-- Latest compiled and minified CSS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

<!--Custom Files go here-->

</body>
</html>;